@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 1240px;
    margin: 5px auto;
    padding: 15px 10px;
}

:root {
    --yellow: #FF900E;
}

/*navigation-bar*/
header {
    background-color: #fff4e7;
}

.navigation-bar {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}

.logo h2 {

    font-family: 'Poppins', sans-serif;
    font-weight: 700 !important;
    color: #131313;
}

.menu-bar ul {
    display: flex;

}

.menu-bar ul li {
    list-style: none;
    margin-left: 50px;
}

/*banner-section*/
.banner {
    padding: 100px 27px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}

.banner-txt h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: normal;
    font-weight: 700 !important;
    font-size: 4vw;
    line-height: 75px;
    text-align: center;
    color: #131313;
}

.banner-txt p {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 26px;
    text-align: center;
    color: #727272;
    margin: 2% 0;
    padding: 0 217px;
}

button.banner-button {
    background-color: var(--yellow);
    padding: 25px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    border-radius: 8px;
    border: none;
    box-shadow: 0;
    margin: 2% 0 5%;
}

.banner-img img {
    width: 100%;
}


/*feature-section */
.feature {
    padding: 7% 0;
    display: flex;
    justify-content: space-between;
}

.feature-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.feature-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 56px;
}

.feature-txt p {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin: 3% 0;
}

.feature-txt h2 {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;

    color: #FF900E;
}

span.span2 {
    color: #131313;
}

span.span {
    color: #727272
}


/*feature-section 2nd */
.feature-section {
    display: flex;

    justify-content: space-evenly;

}

.feature-section-more {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 40%;
}

.feature-section-more div {
    display: flex;
    flex-direction: column;
}

.feature-section-more div h3 {

    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    padding-left: 15px;
    border-left: 4px solid #FF900E;
    color: #131313;
}

.feature-section-more div p {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    margin-top: 3%;
    color: #727272;


}

.feature-section-sub {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    row-gap: 10px;
}

.sub-section {
    padding: 15px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.sub-section h4 {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #131313;
}

.feature-section-images {
    width: 40%;

}

.feature-section-images img {
    width: 100%;

}

button.btn-experience {
    background-color: var(--yellow);
    padding: 27px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    color: #FFFFFF;
    border-radius: 5px;
    border: none;
    box-shadow: 0;
    line-height: 33px;
    position: relative;
    left: 50%;
    top: -100px;
}

button .btn-experience span {
    font-size: 20px;
    font-weight: normal;


}

/*facts-section*/
.facts-section {
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
}

.facts {
    padding: 30px 0px;
    width: 40%;
}

.facts h2 {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 53px;
    color: #131313;
}

.facts p {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin: 2% 0;
    color: #727272;


}

.total-facts {
    display: flex;
    justify-content: space-evenly;
}

.fact {
    border: 1px solid var(--yellow);
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    width: 15%;
    transition: 1s;
}

.fact h4 {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 53px;
    color: #424242;


}

.fact p {

    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 23px;
    color: #727272;
}

.fact:hover {
    transform: scale(1.1);
}


/*sponspors-section*/
.sponspors-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sponspors-title h2{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
}

.sponspors-title p {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #727272;
    padding: 0 382px;
    margin: 2% 0 5%;
}

.sponsers-all {
    display: flex;
    justify-content: space-between;
}

.sponspor {
    padding-bottom: 150px;
}

/* extra section added css */
.wrapper{
    margin-top: 10%;
  }
  
  .wrapper h1{
    font-family: 'Allura', cursive;
    font-size: 52px;
    margin-bottom: 60px;
    text-align: center;
  }
  
  .team{
    display: flex;
    justify-content: center;
    width: auto;
    text-align: center;
    flex-wrap: wrap;
  }
  
  .team .team_member{
    background: #fff;
    margin: 5px;
    margin-bottom: 50px;
    width: 300px;
    padding: 20px;
    line-height: 20px;
    color: #8e8b8b;  
    position: relative;
  }
  
  .team .team_member h3{
    color: #81c644;
    font-size: 26px;
    margin-top: 50px;
  }
  
  .team .team_member p.position{
    color: #ccc;
    margin: 12px 0;
    font-size: 12px;
    text-transform: uppercase;
  }
  
  .team .team_member .team_img{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #fff;
  }
  
  .team .team_member .team_img img{
    width: 100px;
    height: 100px;
    padding: 5px;
  }
/* footer section */


footer div p {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
    color: #424242;
    padding: 20px;
    background-color: #fff4e7;
}


@media screen and (max-width: 576px) {
    .feature-img {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        padding-left: 10%;
    }

    .feature {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .feature-section {
        flex-direction: column;
        justify-content: space-evenly;
      padding-left: 10%;
    }
    .feature-section-images{
        padding-top: 10px;
    }
    .feature-section-images {
        width: 80%;
    
    }
    button.btn-experience{
        left: 10%;
    top: 10px;
    font-size: 25px;
    padding: 15px;
    line-height: 20px;
    }
    .facts-section {
        position: relative;
        justify-self: center;
        align-items: center;
        width: 100%;
        
    }
    .total-facts {
        flex-direction: column;
        gap: 9px;
    }
    .fact{
        padding: 25px;
       
        width: 100%;
    }
    .facts h2 {
        padding-top: 30px;
       text-align: left;
        font-size: 30px;
        line-height: 35px;
        
    }
    .facts{
        width: 80%;
        padding: 0px;
    }
    .facts p {
       
        text-align: left;
        font-size: 16px;
        line-height: 20px;
    
    }
    .sponspors-title h2{
        font-size: 35px;
        line-height: 30px;
       
    }
    .sponspors-title p {
        padding: 2% 10%;
        margin: 010px;
    }
    .sponsers-all {
       flex-direction: column;
       padding: 10% 20%;
    }
    .sponsers-all img{
       padding: 30px;
    }
    .sponspor {
        padding-bottom: 50px;
    }
    .menu-bar ul {
        display: block;
    
    }
    .navigation-bar {
        width: 100%;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 20px;
    }

    .banner-txt h1 {
      
        font-size: 2rem;
        line-height: 35px;
        padding-bottom: 15px;
        
    }
    .banner-txt p {
        margin: 2% 0;
        padding: 0px;
        padding: 20px;
    }
    .feature-section-more {
        gap: 30px;
        padding-right:10% ;
        width: 100%;
    }
    footer{
        padding: 5%;
    }
}